{
	"title": "MyVote.BusinessObjects.Core.Tests",
	"version": "1.0.0-*",
	"testRunner": "xunit",

	"buildOptions": {
		"outputName": "MyVote.BusinessObjects.Core.Tests"
	},

	"dependencies": {
      "xunit": "2.2.0-beta3-build3402",
		"MyVote.BusinessObjects.Core": "1.0.0-*",
		"dotnet-test-xunit": "2.2.0-preview2-build1029",
		"FluentAssertions": "4.12.0",
		"Moq": "4.6.36-alpha",
		"Spackle": "8.1.0",
		"MyVote.Data.Entities.Core": "1.0.0-*"
	},

	"frameworks": {
		"netcoreapp1.0": {
			"imports": [
				"dnxcore50",
				"netcoreapp1.0"
			],
			"dependencies": {
				"Microsoft.NETCore.App": {
					"type": "platform",
					"version": "1.0.0"
				}
			}
		}
	}
}
